<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <link rel="stylesheet" type ="text/css" href="css/Style.css">
</head>
<body>
    
<div class="pricing-wrapper clearfix">
    
    <h1 class="pricing-table-title">Billing <a href="#">Chargebee.com</a></h1>

    <div class="pricing-table">
      <h3 class="pricing-title">Basic</h3>
      <div class="price">$100<sup>/usd</sup></div>
      
      <ul class="table-list">
        <li>200 GB <span>FUP</span></li>
        <li>Speed <span class="unlimited">100MBPS</span></li>
        <li>2 MBPS <span>Post FUP</span></li>
      </ul>
      <!--Buy Now -->
      <div class="table-buy">
        <p>$100<sup>/ usd</sup></p>
        <a href="#" class="pricing-action">Buy Now</a>
      </div>
    </div>
    
    <div class="pricing-table recommended">
      <h3 class="pricing-title">Premium</h3>
      <div class="price">$200<sup>/ usd</sup></div>
      <ul class="table-list">
        <li>500 GB <span>FUP</span></li>
        <li>Speed <span class="unlimited">unlimited</span></li>
        <li>$1 <sup>/usd</sup> <span>Post FUP</span></li>
      </ul>
      <!-- Buy Now -->
      <div class="table-buy">
        <p>$500<sup>/ usd</sup></p>
        
        <a href="#" class="pricing-action">Buy Now</a>
      </div>
    </div>

    <div class="pricing-table">
      <h3 class="pricing-title">Ultimate</h3>
      <div class="price">Corporate Plan<sup>*</sup></div>
      
      <!-- Contratar / Buy Now -->
      <div class="table-buy">
        
        <a href="#" class="pricing-action">Buy Now</a>
      </div>
    </div>
  </div>
</body>
</html>


